# new_vpiska

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/vpiska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vpiska/: MainScreenActivity.java  MainScreenActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/ru/vpiska/app/: AdMobController.java  AdMobController.kt  ApiClient.java  ApiClient.kt  AppConfig.java  AppConfig.kt  AppController.java  AppController.kt  HttpsTrustManager.java  HttpsTrustManager.kt  ServerResponse.java  ServerResponse.kt  UnsafeOkHttpClient.java  UnsafeOkHttpClient.kt
app/src/main/java/ru/vpiska/auth/: AgreementActivity.java  AgreementActivity.kt  LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/ru/vpiska/helper/: CheckConnection.java  CheckConnection.kt  CircularTransformation.java  DatePicker.java  DatePicker.kt  InAppBillingResources.java  InAppBillingResources.kt  PreferencesManager.java  PreferencesManager.kt  SQLiteHandler.java  SQLiteHandler.kt  SessionManager.java  SessionManager.kt
app/src/main/java/ru/vpiska/interfaces/: ApiService.java  ApiService.kt  UpdateToken.java
app/src/main/java/ru/vpiska/map/: MapsActivity.java  MapsActivity.kt
app/src/main/java/ru/vpiska/party/: AddPartyActivity.java  AddPartyActivity.kt  AddReportActivity.java  AddReportActivity.kt  PartyActivity.java  PartyActivity.kt
app/src/main/java/ru/vpiska/profile/: FeedbackActivity.java  FeedbackActivity.kt  GuestProfileActivity.java  GuestProfileActivity.kt  MyProfileActivity.java  MyProfileActivity.kt  (+4 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v21/: button.xml  button_no_focused.xml  button_pressed.xml  main_background.xml
app/src/main/res/layout/: activity_add_report.xml  activity_agreement.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_other_profile.xml  activity_profile_guest.xml  activity_rating.xml  activity_register.xml  activity_splash_screen.xml  activty_party.xml  custom_textview_for_listview.xml  dialog_rating.xml  list_item_rating.xml  list_item_shop.xml  message.xml  spinner_dropdown_item.xml
app/src/main/res/layout-v21/: activity_add_party.xml  activity_add_report.xml  activity_agreement.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_other_profile.xml  activity_profile_guest.xml  activity_rating.xml  activity_shops.xml  activity_upload_image.xml  activty_party.xml  custom_textview_for_listview.xml  dialog_about_us.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_guest.xml  menu_main.xml  menu_maps.xml  menu_party.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/vpiska/: ExampleUnitTest.java
(+18 files in other folders)
